# spring-boot-api-project-seed

./: .gitignore  README.md  pom.xml
src/main/java/com/airuolin/project/: Application.java
src/main/java/com/airuolin/project/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/airuolin/project/core/: ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/: CodeGenerator.java
src/test/java/com/airuolin/project/: Tester.java
src/test/resources/: demo-auth_client.sql
src/test/resources/generator/: default-comment.ftl  generator.properties  generatorConfig.xml
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
